# generator

core/: pom.xml
core/mybatis-generator-backstage/: pom.xml
core/mybatis-generator-backstage/doc/: swagger-api.txt  valid.txt
core/mybatis-generator-backstage/src/main/java/cn/com/lz/generator/backstage/: BackstageServerApiApplication.java
core/mybatis-generator-backstage/src/main/java/cn/com/lz/generator/backstage/common/config/: SwaggerDocumentationConfig.java
core/mybatis-generator-backstage/src/main/java/cn/com/lz/generator/backstage/common/exception/: GlobalControllerExceptionHandler.java  ResultException.java
core/mybatis-generator-backstage/src/main/java/cn/com/lz/generator/backstage/common/util/: DateUtil.java
core/mybatis-generator-backstage/src/main/java/cn/com/lz/generator/mysql/codegen/: AbstractJavaClientGenerator.java
core/mybatis-generator-backstage/src/main/java/cn/com/lz/generator/mysql/codegen/mybatis3/: IntrospectedTableMyBatis3SimpleImpl.java
core/mybatis-generator-backstage/src/main/java/cn/com/lz/generator/mysql/codegen/mybatis3/model/: MysqlExampleGenerator.java
core/mybatis-generator-backstage/src/main/java/cn/com/lz/generator/mysql/config/xml/: MyBatisGeneratorConfigurationParser.java
core/mybatis-generator-backstage/src/main/java/cn/com/lz/generator/mysql/internal/: MysqlCommentGenerator.java
core/mybatis-generator-backstage/src/main/java/cn/com/lz/generator/mysql/plugins/base/: CachePlugin.java
core/mybatis-generator-backstage/src/main/java/cn/com/lz/generator/mysql/plugins/base/common/: R.java
core/mybatis-generator-backstage/src/main/java/cn/com/lz/generator/mysql/plugins/base/controller/: BaseConroller.java  BaseController.java  ControllerPlugin.java  QureyReq.java
core/mybatis-generator-backstage/src/main/java/cn/com/lz/generator/mysql/plugins/base/controller/query/: Query.java
core/mybatis-generator-backstage/src/main/java/cn/com/lz/generator/mysql/plugins/base/controller/req/: Req.java
core/mybatis-generator-backstage/src/main/java/cn/com/lz/generator/mysql/plugins/base/controller/vo/: Vo.java
core/mybatis-generator-backstage/src/main/java/cn/com/lz/generator/mysql/plugins/base/mapper/: BaseMapper.java  BaseMapperPlugin.java
core/mybatis-generator-backstage/src/main/java/cn/com/lz/generator/mysql/plugins/base/model/: IGenerate.java
core/mybatis-generator-backstage/src/main/java/cn/com/lz/generator/mysql/plugins/base/service/: BaseService.java  BaseServicePlugin.java
core/mybatis-generator-backstage/src/main/java/cn/com/lz/generator/mysql/plugins/base/service/impl/: BaseServiceImpl.java  BaseServiceImplPlugin.java
core/mybatis-generator-backstage/src/main/java/cn/com/lz/generator/mysql/util/: BaseGenerateUtil.java  IDUtil.java  ReflectUtil.java  VoUtil.java
core/mybatis-generator-backstage/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2.yml
core/mybatis-generator-backstage/src/test/java/cn/com/lz/generator/: MysqlGeneratorTest.java
core/mybatis-generator-backstage/src/test/java/cn/com/lz/generator/backstage/common/util/: DateUtilTest.java
core/mybatis-generator-backstage/src/test/resources/scripts/: generatorConfig-mysql-simple.xml  generatorConfig-mysql.xml
core/mybatis-generator-core/src/main/java/org/mybatis/generator/api/: CompositePlugin.java  IntrospectedTable.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/: AbstractJavaGenerator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/config/: Context.java  ServiceGeneratorConfiguration.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/: MysqlCommentGenerator.java
core/mybatis-generator-core/src/test/java/org/mybatis/generator/: JavaCodeGenerationTest.java  MysqlGeneratorTest.java
core/mybatis-generator-core/src/test/resources/scripts/: database.properties  generatorConfig-info.xml  generatorConfig-mysql.xml
core/mybatis-generator-msc/: pom.xml
core/mybatis-generator-msc/src/main/java/org/mybatis/generator/codegen/: AbstractJavaClientGenerator.java
core/mybatis-generator-msc/src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3SimpleImpl.java
core/mybatis-generator-msc/src/main/java/org/mybatis/generator/config/xml/: MyBatisGeneratorConfigurationParser.java
core/mybatis-generator-msc/src/main/java/org/mybatis/generator/internal/: MysqlCommentGenerator.java
core/mybatis-generator-msc/src/main/java/org/mybatis/generator/plugins/base/: BaseMapper.java  BaseMapperPlugin.java  CachePlugin.java
core/mybatis-generator-msc/src/main/java/org/mybatis/generator/plugins/base/common/: R.java
core/mybatis-generator-msc/src/main/java/org/mybatis/generator/plugins/base/controller/: BaseConroller.java
core/mybatis-generator-msc/src/main/java/org/mybatis/generator/plugins/base/controller/query/: Query.java
core/mybatis-generator-msc/src/main/java/org/mybatis/generator/plugins/base/controller/req/: Req.java
core/mybatis-generator-msc/src/main/java/org/mybatis/generator/plugins/base/controller/vo/: Vo.java
core/mybatis-generator-msc/src/main/java/org/mybatis/generator/plugins/base/mapper/: BaseMapper.java  BaseMapperPlugin.java
core/mybatis-generator-msc/src/main/java/org/mybatis/generator/plugins/base/service/: BaseService.java
core/mybatis-generator-msc/src/main/java/org/mybatis/generator/plugins/base/service/impl/: BaseServiceImpl.java
core/mybatis-generator-msc/src/main/java/util/: IDUtil.java  ReflectUtil.java  VoUtil.java
core/mybatis-generator-msc/src/main/resources/org/mybatis/generator/config/xml/: mybatis-generator-config_1_0.dtd--
core/mybatis-generator-msc/src/test/java/org/mybatis/generator/: MysqlGenerator.java  MysqlGeneratorTest.java  TestJunit5.java
core/mybatis-generator-msc/src/test/resources/: log4j.properties
core/mybatis-generator-msc/src/test/resources/scripts/: database.properties  generatorConfig-info.xml  generatorConfig-mysql.xml
(+19 files in other folders)
